{
    "version": 2,
    "builds": [
      {
        // Указываем, что Next.js живет в папке webapp
        "src": "webapp/package.json",
        "use": "@vercel/next"
      },
      {
        "src": "api/index.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/api/tts/generate",  
        "dest": "/api/index.py"
      },
      {
        "src": "/(.*)",
        "dest": "webapp/$1"
      }
    ]
}
